


REACT_APP_FIREBASE_API_KEY="AIzaSyAaagkyoNRXVe2_4t4jeG27oELk6O6Ip14"
REACT_APP_FIREBASE_AUTH_DOMAIN="bird-and-swing-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bird-and-swing-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="bird-and-swing-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="205442718991"
REACT_APP_FIREBASE_APP_ID="1:205442718991:web:ec681af228394ee02c327a"
REACT_APP_MEASUREMENT_ID="G-7FFLGPFXZZ"